server {
    listen 443 ssl;
    # server_name your_domain.com; # Change this 

    ssl_certificate .ssl/certificate.pem;
    ssl_certificate_key .ssl/private.key;


    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html; # Enable client-side routing
    }

    error_page 404 /index.html; # Handle 404 errors with React app
}