server {
    # listen 443 ssl;
    listen 80;
    # server_name your_domain.com; # Change this 

    # ssl_certificate /etc/nginx/ssl/certificate.pem;
    # ssl_certificate_key /etc/nginx/ssl/private.key;


    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri /index.html; # Enable client-side routing
    }

    location /kong/ {
        proxy_pass http://kong:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page 404 /index.html; # Handle 404 errors with React app
}