{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 1,
  "lineage": "1c6266a7-a111-7b07-5c38-178ca49b94e6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_service_account",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "demodeployment",
            "display_name": "demoDeployment",
            "email": "demodeployment@esd-project-418516.iam.gserviceaccount.com",
            "id": "projects/esd-project-418516/serviceAccounts/demodeployment@esd-project-418516.iam.gserviceaccount.com",
            "member": "serviceAccount:demodeployment@esd-project-418516.iam.gserviceaccount.com",
            "name": "projects/esd-project-418516/serviceAccounts/demodeployment@esd-project-418516.iam.gserviceaccount.com",
            "project": "esd-project-418516",
            "unique_id": "115194149130607137477"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_container_node_pool",
      "name": "primary_preemptible_nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    }
  ],
  "check_results": null
}
